//Maya ASCII 2018 scene
//Name: Door_Cafeteria.ma
//Last modified: Sun, Feb 23, 2020 06:44:32 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "018A6A75-40E4-BD85-B56B-408E979CB95D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.5805252746589762 32.401259588099904 70.913161231734449 ;
	setAttr ".r" -type "double3" -25.538352812288267 -10439.399999994463 -3.9759113535756058e-16 ;
	setAttr ".rp" -type "double3" 0 -2.8421709430404008e-16 5.6843418860808016e-16 ;
	setAttr ".rpt" -type "double3" 5.9472186695596512e-16 2.9944839107012498e-16 -3.4489293506325292e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A67715EA-4866-3BAB-9349-A89958D94C65";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".ncp" 0.011000000000000001;
	setAttr ".fcp" 1000;
	setAttr ".fd" 0.05;
	setAttr ".coi" 79.10931221067834;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 126.94759554957638 238.01366064867096 11.673828657515728 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "7D74B1FC-4356-FAF1-A159-70B6DC1C9BAC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3C90F541-4E84-1A2F-5022-C48EFE5463A9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C9187F59-4DBE-78A9-4416-1B91512744F2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A92D4937-467F-8CC7-7E6F-758147F19BCD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3101C5C9-418E-C3BC-6435-37811FE164CB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1102E337-4DAF-9CF9-6627-099606860EDE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Door";
	rename -uid "3226918C-4626-8DC0-4B54-808FC41B1D45";
createNode transform -n "Door_Frame" -p "Door";
	rename -uid "2FC411FA-494F-0F46-010F-BD8179112857";
	setAttr ".rp" -type "double3" 3.0818584946246121e-08 2.5027904786974955 -2.1286671412212854e-07 ;
	setAttr ".sp" -type "double3" 3.0818584946246121e-08 2.5027904786974955 -2.1286671412212854e-07 ;
createNode mesh -n "Door_FrameShape" -p "Door_Frame";
	rename -uid "7E004A9E-43D1-2706-DA93-618DCE30DA34";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:87]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 126 ".uvst[0].uvsp[0:125]" -type "float2" 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0
		 0.875 0 0.625 0 0.875 0.25 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.125 0 0.375 0.25
		 0.125 0.25 0.125 0.25 0.375 0 0.125 0 0.375 0.25 0.125 0.25 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5
		 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.125 0 0.375 0
		 0.125 0.25 0.625 0 0.375 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 0 0.375 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 -0.042246561 0.375 -0.042328078 0.625 0.21208265 0.375 0.21225387 0.625 0.46685949
		 0.375 0.4678306 0.625 0.69871676 0.375 0.69618183 0.375 0.25 0.625 0.25 0.625 0.5
		 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.125
		 0 0.375 0 0.125 0.25 0.625 0 0.375 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625
		 0.75 0.375 0.75 0.625 0 0.375 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 0 0.375 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 -0.048863322 0.375 -0.048863318 0.625 0.20826058 0.375 0.20826058 0.625
		 0.46051043 0.375 0.46051043 0.625 0.70377076 0.375 0.70377076;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 88 ".vt[0:87]"  3.53769279 0.13157409 0.63582033 3.53769279 0.13157409 -0.63581967
		 3.53769279 4.87400579 0.63582033 3.53769279 4.87400579 -0.63581967 -3.53769279 4.87400579 0.63582033
		 -3.53769279 4.87400579 -0.63581967 -3.53769279 0.13157409 0.63582033 -3.53769279 0.13157409 -0.63581967
		 -2.18251443 0.22990295 -0.60945249 2.18251443 0.22990295 -0.60945249 -2.18251443 4.77567673 -0.60945249
		 2.18251443 4.77567673 -0.60945249 -2.18251443 0.22990295 0.60945559 2.18251443 0.22990295 0.60945559
		 2.18251443 4.77567673 0.60945559 -2.18251443 4.77567673 0.60945559 -1.66322184 0.31491578 0.31491578
		 1.66322207 0.31491578 0.31491578 1.66322207 4.69066477 0.31491578 -1.66322184 4.69066477 0.31491578
		 -1.66322184 0.31491578 -0.53382325 1.66322207 0.31491578 -0.53382325 1.66322207 4.69066477 -0.53382325
		 -1.66322184 4.69066477 -0.53382325 -1.32906938 4.78262138 0.28187379 -1.32906938 4.78262138 -0.3767218
		 -1.32906938 4.62944984 0.28187379 -1.32906938 4.62944984 -0.3767218 1.37374675 4.62944984 0.28187379
		 1.37374675 4.62944984 -0.3767218 1.37374675 4.78262138 0.28187379 1.37374675 4.78262138 -0.3767218
		 -1.66978312 4.78650856 0.28187379 -1.66978312 4.78650856 -0.3767218 -1.40935469 4.59650993 -0.3767218
		 -1.40935469 4.59650993 0.28187379 1.45210111 4.60747051 0.28187379 1.45210111 4.60747051 -0.3767218
		 1.69829786 4.77819681 -0.3767218 1.69829786 4.77819681 0.28187379 -1.65938711 4.63447762 0.28187379
		 -1.65938711 4.63447762 -0.3767218 -1.49772656 4.54574728 -0.3767218 -1.49772656 4.54574728 0.28187379
		 1.52993917 4.56051493 0.28187379 1.52993917 4.56051493 -0.3767218 1.70059788 4.65763474 -0.3767218
		 1.70059788 4.65763474 0.28187379 -1.66009533 4.45236444 0.28187379 -1.66009533 4.45236444 -0.3767218
		 -1.55571818 4.45236444 -0.3767218 -1.55571818 4.45236444 0.28187379 1.60039532 4.45236444 0.28187379
		 1.60039532 4.45236444 -0.3767218 1.70477247 4.45236444 -0.3767218 1.70477247 4.45236444 0.28187379
		 1.37374663 0.27170959 0.28187379 1.37374663 0.27170959 -0.3767218 1.37374663 0.42488039 0.28187379
		 1.37374663 0.42488039 -0.3767218 -1.32906997 0.42488039 0.28187379 -1.32906997 0.42488039 -0.3767218
		 -1.32906997 0.27170959 0.28187379 -1.32906997 0.27170959 -0.3767218 1.56819332 0.28177795 0.28187379
		 1.56819332 0.28177795 -0.3767218 1.45403147 0.45782104 -0.3767218 1.45403147 0.45782104 0.28187379
		 -1.40742385 0.44686034 0.28187379 -1.40742385 0.44686034 -0.3767218 -1.57690632 0.26870239 -0.3767218
		 -1.57690632 0.26870239 0.28187379 1.69133484 0.28213868 0.28187379 1.69133484 0.28213868 -0.3767218
		 1.5424037 0.50858396 -0.3767218 1.5424037 0.50858396 0.28187379 -1.48526227 0.4938153 0.28187379
		 -1.48526227 0.4938153 -0.3767218 -1.71693981 0.26786745 -0.3767218 -1.71693981 0.26786745 0.28187379
		 1.68493688 0.59717286 0.28187379 1.68493688 0.59717286 -0.3767218 1.58345175 0.59717286 -0.3767218
		 1.58345175 0.59717286 0.28187379 -1.57266247 0.59717286 0.28187379 -1.57266247 0.59717286 -0.3767218
		 -1.67993152 0.59717286 -0.3767218 -1.67993152 0.59717286 0.28187379;
	setAttr -s 176 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 7 8 0 1 9 0 8 9 0 5 10 0 10 8 0 3 11 0 11 10 0 9 11 0 6 12 0 0 13 0
		 12 13 0 2 14 0 13 14 0 4 15 0 14 15 0 15 12 0 12 16 0 13 17 0 16 17 0 14 18 0 17 18 0
		 15 19 0 18 19 0 19 16 0 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 22 23 0 23 20 0
		 9 21 0 8 20 0 10 23 0 11 22 0 24 25 0 26 27 0 28 29 0 30 31 0 24 26 0 25 27 0 26 28 0
		 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0 24 32 0 25 33 0 32 33 0 27 34 0 33 34 0 26 35 0
		 35 34 0 32 35 0 28 36 0 29 37 0 36 37 0 31 38 0 37 38 0 30 39 0 39 38 0 36 39 0 32 40 0
		 33 41 0 40 41 0 34 42 0 41 42 0 35 43 0 43 42 0 40 43 0 36 44 0 37 45 0 44 45 0 38 46 0
		 45 46 0 39 47 0 47 46 0 44 47 0 40 48 0 41 49 0 48 49 0 42 50 0 49 50 0 43 51 0 51 50 0
		 48 51 0 44 52 0 45 53 0 52 53 0 46 54 0 53 54 0 47 55 0 55 54 0 52 55 0 56 57 0 58 59 0
		 60 61 0 62 63 0 56 58 0 57 59 0 58 60 0 59 61 0 60 62 0 61 63 0 62 56 0 63 57 0 56 64 0
		 57 65 0 64 65 0 59 66 0 65 66 0 58 67 0 67 66 0 64 67 0 60 68 0 61 69 0 68 69 0 63 70 0
		 69 70 0 62 71 0 71 70 0 68 71 0 64 72 0 65 73 0 72 73 0 66 74 0 73 74 0 67 75 0 75 74 0
		 72 75 0 68 76 0 69 77 0 76 77 0 70 78 0 77 78 0 71 79 0 79 78 0 76 79 0 72 80 0 73 81 0
		 80 81 0 74 82 0 81 82 0 75 83 0 83 82 0 80 83 0 76 84 0 77 85 0 84 85 0 78 86 0 85 86 0
		 79 87 0;
	setAttr ".ed[166:175]" 87 86 0 84 87 0 80 55 0 81 54 0 82 53 0 83 52 0 84 51 0
		 85 50 0 86 49 0 87 48 0;
	setAttr -s 88 -ch 352 ".fc[0:87]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 2 9 -4 -9
		mu 0 4 5 4 6 7
		f 4 3 11 -1 -11
		mu 0 4 7 6 8 9
		f 4 -12 12 14 -14
		mu 0 4 1 10 11 12
		f 4 -10 15 16 -13
		mu 0 4 10 13 14 11
		f 4 -8 17 18 -16
		mu 0 4 13 2 15 14
		f 4 -6 13 19 -18
		mu 0 4 2 1 12 15
		f 4 10 21 -23 -21
		mu 0 4 16 0 17 18
		f 4 4 23 -25 -22
		mu 0 4 0 3 19 17
		f 4 6 25 -27 -24
		mu 0 4 3 20 21 19
		f 4 8 20 -28 -26
		mu 0 4 20 16 18 21
		f 4 22 29 -31 -29
		mu 0 4 18 17 22 23
		f 4 24 31 -33 -30
		mu 0 4 17 19 24 22
		f 4 26 33 -35 -32
		mu 0 4 19 21 25 24
		f 4 27 28 -36 -34
		mu 0 4 21 18 23 25
		f 4 30 37 -39 -37
		mu 0 4 26 27 28 29
		f 4 32 39 -41 -38
		mu 0 4 30 31 32 33
		f 4 34 41 -43 -40
		mu 0 4 34 35 36 37
		f 4 35 36 -44 -42
		mu 0 4 38 39 40 41
		f 4 -15 45 38 -45
		mu 0 4 12 11 29 28
		f 4 -17 46 43 -46
		mu 0 4 11 14 41 40
		f 4 -19 47 42 -47
		mu 0 4 14 15 37 36
		f 4 -20 44 40 -48
		mu 0 4 15 12 33 32
		f 4 49 55 -51 -55
		mu 0 4 42 43 44 45
		f 4 51 59 -49 -59
		mu 0 4 46 47 48 49
		f 4 -60 -58 -56 -54
		mu 0 4 50 51 52 43
		f 4 58 52 54 56
		mu 0 4 53 54 42 55
		f 4 48 61 -63 -61
		mu 0 4 54 50 56 57
		f 4 53 63 -65 -62
		mu 0 4 50 43 58 56
		f 4 -50 65 66 -64
		mu 0 4 43 42 59 58
		f 4 -53 60 67 -66
		mu 0 4 42 54 57 59
		f 4 50 69 -71 -69
		mu 0 4 45 44 60 61
		f 4 57 71 -73 -70
		mu 0 4 44 47 62 60
		f 4 -52 73 74 -72
		mu 0 4 47 46 63 62
		f 4 -57 68 75 -74
		mu 0 4 46 45 61 63
		f 4 62 77 -79 -77
		mu 0 4 57 56 64 65
		f 4 64 79 -81 -78
		mu 0 4 56 58 66 64
		f 4 -67 81 82 -80
		mu 0 4 58 59 67 66
		f 4 -68 76 83 -82
		mu 0 4 59 57 65 67
		f 4 70 85 -87 -85
		mu 0 4 61 60 68 69
		f 4 72 87 -89 -86
		mu 0 4 60 62 70 68
		f 4 -75 89 90 -88
		mu 0 4 62 63 71 70
		f 4 -76 84 91 -90
		mu 0 4 63 61 69 71
		f 4 78 93 -95 -93
		mu 0 4 65 64 72 73
		f 4 80 95 -97 -94
		mu 0 4 64 66 74 72
		f 4 -83 97 98 -96
		mu 0 4 66 67 75 74
		f 4 -84 92 99 -98
		mu 0 4 67 65 73 75
		f 4 86 101 -103 -101
		mu 0 4 69 68 76 77
		f 4 88 103 -105 -102
		mu 0 4 68 70 78 76
		f 4 -91 105 106 -104
		mu 0 4 70 71 79 78
		f 4 -92 100 107 -106
		mu 0 4 71 69 77 79
		f 4 109 115 -111 -115
		mu 0 4 80 81 82 83
		f 4 111 119 -109 -119
		mu 0 4 84 85 86 87
		f 4 -120 -118 -116 -114
		mu 0 4 88 89 90 81
		f 4 118 112 114 116
		mu 0 4 91 92 80 93
		f 4 108 121 -123 -121
		mu 0 4 92 88 94 95
		f 4 113 123 -125 -122
		mu 0 4 88 81 96 94
		f 4 -110 125 126 -124
		mu 0 4 81 80 97 96
		f 4 -113 120 127 -126
		mu 0 4 80 92 95 97
		f 4 110 129 -131 -129
		mu 0 4 83 82 98 99
		f 4 117 131 -133 -130
		mu 0 4 82 85 100 98
		f 4 -112 133 134 -132
		mu 0 4 85 84 101 100
		f 4 -117 128 135 -134
		mu 0 4 84 83 99 101
		f 4 122 137 -139 -137
		mu 0 4 95 94 102 103
		f 4 124 139 -141 -138
		mu 0 4 94 96 104 102
		f 4 -127 141 142 -140
		mu 0 4 96 97 105 104
		f 4 -128 136 143 -142
		mu 0 4 97 95 103 105
		f 4 130 145 -147 -145
		mu 0 4 99 98 106 107
		f 4 132 147 -149 -146
		mu 0 4 98 100 108 106
		f 4 -135 149 150 -148
		mu 0 4 100 101 109 108
		f 4 -136 144 151 -150
		mu 0 4 101 99 107 109
		f 4 138 153 -155 -153
		mu 0 4 103 102 110 111
		f 4 140 155 -157 -154
		mu 0 4 102 104 112 110
		f 4 -143 157 158 -156
		mu 0 4 104 105 113 112
		f 4 -144 152 159 -158
		mu 0 4 105 103 111 113
		f 4 146 161 -163 -161
		mu 0 4 107 106 114 115
		f 4 148 163 -165 -162
		mu 0 4 106 108 116 114
		f 4 -151 165 166 -164
		mu 0 4 108 109 117 116
		f 4 -152 160 167 -166
		mu 0 4 109 107 115 117
		f 4 154 169 -107 -169
		mu 0 4 111 110 118 119
		f 4 156 170 104 -170
		mu 0 4 110 112 120 118
		f 4 -159 171 102 -171
		mu 0 4 112 113 121 120
		f 4 -160 168 -108 -172
		mu 0 4 113 111 119 121
		f 4 162 173 -99 -173
		mu 0 4 115 114 122 123
		f 4 164 174 96 -174
		mu 0 4 114 116 124 122
		f 4 -167 175 94 -175
		mu 0 4 116 117 125 124
		f 4 -168 172 -100 -176
		mu 0 4 117 115 123 125;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Lock" -p "Door";
	rename -uid "268DF697-4DBB-D4A0-E1E3-DAA2D7C78726";
	setAttr ".t" -type "double3" 0 0 0 ;
	setAttr -av ".tx";
	setAttr ".rp" -type "double3" 0.57047517583928153 2.3611063057857518 0.012478438408321316 ;
	setAttr ".sp" -type "double3" 0.57047517583928153 2.3611063057857518 0.012478438408321316 ;
createNode mesh -n "LockShape" -p "Lock";
	rename -uid "F2A5D400-4467-70DE-360E-E7ABCA99C88E";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:11]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 28 ".uvst[0].uvsp[0:27]" -type "float2" 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".vt[0:15]"  1.093814373 2.12102056 0.065932617 1.093814373 2.12102056 -0.040974122
		 1.093814373 2.27671075 0.065932617 1.093814373 2.27671075 -0.040974122 0.047135927 2.27671075 0.065932617
		 0.047135927 2.27671075 -0.040974122 0.047135927 2.12102056 0.065932617 0.047135927 2.12102056 -0.040974122
		 1.093814373 2.44550085 0.065932617 1.093814373 2.44550085 -0.040974122 1.093814373 2.60119104 0.065932617
		 1.093814373 2.60119104 -0.040974122 0.047135927 2.60119104 0.065932617 0.047135927 2.60119104 -0.040974122
		 0.047135927 2.44550085 0.065932617 0.047135927 2.44550085 -0.040974122;
	setAttr -s 24 ".ed[0:23]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0
		 11 13 0 12 14 0 13 15 0 14 8 0 15 9 0;
	setAttr -s 12 -ch 48 ".fc[0:11]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 2 9 -4 -9
		mu 0 4 5 4 6 7
		f 4 3 11 -1 -11
		mu 0 4 7 6 8 9
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 2
		f 4 10 4 6 8
		mu 0 4 12 0 3 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 -16 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 21 20 22 23
		f 4 -24 -22 -20 -18
		mu 0 4 15 24 25 16
		f 4 22 16 18 20
		mu 0 4 26 14 17 27;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_door" -p "Door";
	rename -uid "8BE5C478-40D2-61B4-285E-AD90EC435537";
	setAttr ".t" -type "double3" 0 0 0 ;
	setAttr -av ".tx";
	setAttr ".rp" -type "double3" -0.49289779491473695 2.3801368346823661 0.0014745395954338303 ;
	setAttr ".sp" -type "double3" -0.49289779491473695 2.3801368346823661 0.0014745395954338303 ;
createNode mesh -n "Left_doorShape" -p "Left_door";
	rename -uid "0D15608C-43B4-67C1-6F87-319117E49880";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:79]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 96 ".uvst[0].uvsp[0:95]" -type "float2" 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.125 0
		 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.125 0 0.125 0.25 0.125 0 0.375 0 0.375 0.10058493 0.125 0.10058493
		 0.125 0.17410477 0.375 0.17410477 0.375 0.17890415 0.125 0.17890415 0.125 0.10058493
		 0.375 0.10058493 0.375 0.10403946 0.125 0.10403946 0.125 0.10403946 0.375 0.10403946
		 0.375 0.17410477 0.125 0.17410477 0.125 0.17890415 0.375 0.17890415 0.375 0.25 0.125
		 0.25 0.125 0 0.375 0 0.375 0 0.125 0 0.375 0.10058493 0.125 0.10058493 0.375 0.10403946
		 0.125 0.10403946 0.375 0.17410477 0.125 0.17410477 0.375 0.17890415 0.125 0.17890415
		 0.375 0.25 0.375 0.25 0.125 0.25 0.125 0.25 0.125 0 0.125 0.10058493 0.375 0.10058493
		 0.375 0 0.125 0.17410477 0.125 0.17890415 0.375 0.17890415 0.375 0.17410477 0.125
		 0.10058493 0.125 0.10403946 0.375 0.10403946 0.375 0.10058493 0.125 0.10403946 0.125
		 0.17410477 0.375 0.17410477 0.375 0.10403946 0.125 0.17890415 0.125 0.25 0.375 0.25
		 0.375 0.17890415 0.125 0 0.125 0 0.375 0 0.375 0 0.375 0.10058493 0.125 0.10058493
		 0.125 0.10403946 0.375 0.10403946 0.375 0.17410477 0.125 0.17410477 0.125 0.17890415
		 0.375 0.17890415 0.375 0.25 0.375 0.25 0.125 0.25 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 88 ".vt[0:87]"  0.18513229 3.27173519 0.12796874 0.18513229 3.27173519 0.021062011
		 0.18513229 3.44006824 0.12796874 0.18513229 3.44006824 0.021062011 -1.58134604 3.44006824 0.12796874
		 -1.58134604 3.44006824 0.021062011 -1.58134604 3.27173519 0.12796874 -1.58134604 3.27173519 0.021062011
		 0.18513229 1.35575986 0.12796874 0.18513229 1.35575986 0.021062011 0.18513229 1.52409303 0.12796874
		 0.18513229 1.52409303 0.021062011 -1.58134604 1.52409303 0.12796874 -1.58134604 1.52409303 0.021062011
		 -1.58134604 1.35575986 0.12796874 -1.58134604 1.35575986 0.021062011 0.34897843 0.056093141 0.090638429
		 0.34897843 4.70417976 0.090638429 -1.59962571 4.70417976 0.090638429 -1.59962571 0.056093141 0.090638429
		 0.61383009 3.29310846 0.090638429 -1.59962571 3.29310846 0.090638429 0.34897843 1.92620242 0.090638429
		 -1.59962571 1.92620242 0.090638429 0.61383009 1.99043036 0.090638429 -1.59962571 1.99043036 0.090638429
		 0.34897843 3.38234019 0.090638429 -1.59962571 3.38234019 0.090638429 -1.44751966 0.57855165 0.090638429
		 0.19687225 0.57855165 0.090638429 0.19687225 1.2209723 0.090638429 -1.44751966 1.2209723 0.090638429
		 -1.36791945 0.60964966 0.02852539 0.11727218 0.60964966 0.02852539 0.11727218 1.18987548 0.02852539
		 -1.36791945 1.18987548 0.02852539 0.47669891 2.1281085 0.090638429 0.07568039 2.1281085 0.090638429
		 0.47669891 3.15543127 0.090638429 0.07568039 3.15543127 0.090638429 0.47669891 2.1281085 0.011766357
		 0.07568039 2.1281085 0.011766357 0.47669891 3.15543127 0.011766357 0.07568039 3.15543127 0.011766357
		 0.14466141 3.52093935 0.090638429 -1.39530873 3.52093935 0.090638429 0.14466141 4.56558037 0.090638429
		 -1.39530873 4.56558037 0.090638429 0.052137755 3.5837028 0.022785645 -1.30278516 3.5837028 0.022785645
		 0.052137755 4.50281668 0.022785645 -1.30278516 4.50281668 0.022785645 0.34897843 0.056093141 -0.12501831
		 0.34897843 4.70417976 -0.12501831 -1.59962571 4.70417976 -0.12501831 -1.59962571 0.056093141 -0.12501831
		 0.61383009 3.29310846 -0.12501831 -1.59962571 3.29310846 -0.12501831 0.34897843 1.92620242 -0.12501831
		 -1.59962571 1.92620242 -0.12501831 0.61383009 1.99043036 -0.12501831 -1.59962571 1.99043036 -0.12501831
		 0.34897843 3.38234019 -0.12501831 -1.59962571 3.38234019 -0.12501831 -1.44751966 0.57855165 -0.12501831
		 0.19687225 0.57855165 -0.12501831 0.19687225 1.2209723 -0.12501831 -1.44751966 1.2209723 -0.12501831
		 -1.36791945 0.60964966 -0.062905274 0.11727218 0.60964966 -0.062905274 0.11727218 1.18987548 -0.062905274
		 -1.36791945 1.18987548 -0.062905274 0.47669891 2.1281085 -0.12501831 0.07568039 2.1281085 -0.12501831
		 0.47669891 3.15543127 -0.12501831 0.07568039 3.15543127 -0.12501831 0.47669891 2.1281085 -0.04614624
		 0.07568039 2.1281085 -0.04614624 0.47669891 3.15543127 -0.04614624 0.07568039 3.15543127 -0.04614624
		 0.14466141 3.52093935 -0.12501831 -1.39530873 3.52093935 -0.12501831 0.14466141 4.56558037 -0.12501831
		 -1.39530873 4.56558037 -0.12501831 0.052137755 3.5837028 -0.057165526 -1.30278516 3.5837028 -0.057165526
		 0.052137755 4.50281668 -0.057165526 -1.30278516 4.50281668 -0.057165526;
	setAttr -s 164 ".ed[0:163]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0
		 11 13 0 12 14 0 13 15 0 14 8 0 15 9 0 16 22 0 17 18 0 18 27 0 19 16 0 20 26 0 21 25 0
		 20 21 0 22 24 0 23 19 0 22 23 0 24 20 0 25 23 0 24 25 0 26 17 0 27 21 0 26 27 0 19 28 0
		 16 29 0 28 29 0 22 30 0 29 30 0 23 31 0 30 31 0 31 28 0 28 32 0 29 33 0 32 33 0 30 34 0
		 33 34 0 31 35 0 34 35 0 35 32 0 24 36 0 25 37 0 36 37 0 20 38 0 36 38 0 21 39 0 38 39 0
		 39 37 0 36 40 0 37 41 0 40 41 0 38 42 0 40 42 0 39 43 0 42 43 0 43 41 0 26 44 0 27 45 0
		 44 45 0 17 46 0 44 46 0 18 47 0 46 47 0 47 45 0 44 48 0 45 49 0 48 49 0 46 50 0 48 50 0
		 47 51 0 50 51 0 51 49 0 52 58 0 53 54 0 54 63 0 55 52 0 56 62 0 57 61 0 56 57 0 58 60 0
		 59 55 0 58 59 0 60 56 0 61 59 0 60 61 0 62 53 0 63 57 0 62 63 0 55 64 0 52 65 0 64 65 0
		 58 66 0 65 66 0 59 67 0 66 67 0 67 64 0 64 68 0 65 69 0 68 69 0 66 70 0 69 70 0 67 71 0
		 70 71 0 71 68 0 60 72 0 61 73 0 72 73 0 56 74 0 72 74 0 57 75 0 74 75 0 75 73 0 72 76 0
		 73 77 0 76 77 0 74 78 0 76 78 0 75 79 0 78 79 0 79 77 0 62 80 0 63 81 0 80 81 0 53 82 0
		 80 82 0 54 83 0 82 83 0 83 81 0 80 84 0 81 85 0 84 85 0 82 86 0 84 86 0 83 87 0 86 87 0
		 87 85 0 22 58 0 16 52 0 19 55 0 23 59 0 25 61 0 21 57 0 27 63 0 18 54 0 17 53 0 26 62 0
		 20 56 0 24 60 0;
	setAttr -s 80 -ch 320 ".fc[0:79]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 2 9 -4 -9
		mu 0 4 5 4 6 7
		f 4 3 11 -1 -11
		mu 0 4 7 6 8 9
		f 4 10 4 6 8
		mu 0 4 10 0 3 11
		f 4 12 17 -14 -17
		mu 0 4 12 13 14 15
		f 4 13 19 -15 -19
		mu 0 4 15 14 16 17
		f 4 14 21 -16 -21
		mu 0 4 17 16 18 19
		f 4 15 23 -13 -23
		mu 0 4 19 18 20 21
		f 4 22 16 18 20
		mu 0 4 22 12 15 23
		f 4 50 52 54 55
		mu 0 4 24 25 26 27
		f 4 -31 28 39 38
		mu 0 4 28 29 30 31
		f 4 -34 31 36 35
		mu 0 4 32 33 34 35
		f 4 -67 68 70 71
		mu 0 4 36 37 38 39
		f 4 -83 84 86 87
		mu 0 4 40 41 42 43
		f 4 27 41 -43 -41
		mu 0 4 44 45 46 47
		f 4 24 43 -45 -42
		mu 0 4 45 33 48 46
		f 4 33 45 -47 -44
		mu 0 4 33 32 49 48
		f 4 32 40 -48 -46
		mu 0 4 32 44 47 49
		f 4 42 49 -51 -49
		mu 0 4 47 46 25 24
		f 4 44 51 -53 -50
		mu 0 4 46 48 26 25
		f 4 46 53 -55 -52
		mu 0 4 48 49 27 26
		f 4 47 48 -56 -54
		mu 0 4 49 47 24 27
		f 4 -37 56 58 -58
		mu 0 4 35 34 50 51
		f 4 34 59 -61 -57
		mu 0 4 34 29 52 50
		f 4 30 61 -63 -60
		mu 0 4 29 28 53 52
		f 4 29 57 -64 -62
		mu 0 4 28 35 51 53
		f 4 -59 64 66 -66
		mu 0 4 51 50 37 36
		f 4 60 67 -69 -65
		mu 0 4 50 52 38 37
		f 4 62 69 -71 -68
		mu 0 4 52 53 39 38
		f 4 63 65 -72 -70
		mu 0 4 53 51 36 39
		f 4 -40 72 74 -74
		mu 0 4 31 30 54 55
		f 4 37 75 -77 -73
		mu 0 4 30 56 57 54
		f 4 25 77 -79 -76
		mu 0 4 56 58 59 57
		f 4 26 73 -80 -78
		mu 0 4 58 31 55 59
		f 4 -75 80 82 -82
		mu 0 4 55 54 41 40
		f 4 76 83 -85 -81
		mu 0 4 54 57 42 41
		f 4 78 85 -87 -84
		mu 0 4 57 59 43 42
		f 4 79 81 -88 -86
		mu 0 4 59 55 40 43
		f 4 -120 -119 -117 -115
		mu 0 4 60 61 62 63
		f 4 -103 -104 -93 94
		mu 0 4 64 65 66 67
		f 4 -100 -101 -96 97
		mu 0 4 68 69 70 71
		f 4 -136 -135 -133 130
		mu 0 4 72 73 74 75
		f 4 -152 -151 -149 146
		mu 0 4 76 77 78 79
		f 4 104 106 -106 -92
		mu 0 4 80 81 82 83
		f 4 105 108 -108 -89
		mu 0 4 83 82 84 71
		f 4 107 110 -110 -98
		mu 0 4 71 84 85 68
		f 4 109 111 -105 -97
		mu 0 4 68 85 81 80
		f 4 112 114 -114 -107
		mu 0 4 81 60 63 82
		f 4 113 116 -116 -109
		mu 0 4 82 63 62 84
		f 4 115 118 -118 -111
		mu 0 4 84 62 61 85
		f 4 117 119 -113 -112
		mu 0 4 85 61 60 81
		f 4 121 -123 -121 100
		mu 0 4 69 86 87 70
		f 4 120 124 -124 -99
		mu 0 4 70 87 88 67
		f 4 123 126 -126 -95
		mu 0 4 67 88 89 64
		f 4 125 127 -122 -94
		mu 0 4 64 89 86 69
		f 4 129 -131 -129 122
		mu 0 4 86 72 75 87
		f 4 128 132 -132 -125
		mu 0 4 87 75 74 88
		f 4 131 134 -134 -127
		mu 0 4 88 74 73 89
		f 4 133 135 -130 -128
		mu 0 4 89 73 72 86
		f 4 137 -139 -137 103
		mu 0 4 65 90 91 66
		f 4 136 140 -140 -102
		mu 0 4 66 91 92 93
		f 4 139 142 -142 -90
		mu 0 4 93 92 94 95
		f 4 141 143 -138 -91
		mu 0 4 95 94 90 65
		f 4 145 -147 -145 138
		mu 0 4 90 76 79 91
		f 4 144 148 -148 -141
		mu 0 4 91 79 78 92
		f 4 147 150 -150 -143
		mu 0 4 92 78 77 94
		f 4 149 151 -146 -144
		mu 0 4 94 77 76 90
		f 4 -25 153 88 -153
		mu 0 4 33 45 83 71
		f 4 -28 154 91 -154
		mu 0 4 45 44 80 83
		f 4 -33 155 96 -155
		mu 0 4 44 32 68 80
		f 4 -36 156 99 -156
		mu 0 4 32 35 69 68
		f 4 -30 157 93 -157
		mu 0 4 35 28 64 69
		f 4 -39 158 102 -158
		mu 0 4 28 31 65 64
		f 4 -27 159 90 -159
		mu 0 4 31 58 95 65
		f 4 -26 160 89 -160
		mu 0 4 58 56 93 95
		f 4 -38 161 101 -161
		mu 0 4 56 30 66 93
		f 4 -29 162 92 -162
		mu 0 4 30 29 67 66
		f 4 -35 163 98 -163
		mu 0 4 29 34 70 67
		f 4 -32 152 95 -164
		mu 0 4 34 33 71 70;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_Door" -p "Door";
	rename -uid "6D0AE453-4603-1E55-10D9-31BA65AF6F7A";
	setAttr ".t" -type "double3" 0 0 0 ;
	setAttr -av ".tx";
	setAttr ".rp" -type "double3" 1.2694759554957638 2.3801366064867095 0.02066899010059842 ;
	setAttr ".sp" -type "double3" 1.2694759554957638 2.3801366064867095 0.02066899010059842 ;
createNode mesh -n "Right_DoorShape" -p "Right_Door";
	rename -uid "7E6AE99D-47B4-9268-961E-878D9899B950";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 38 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0.375 0 0.625 0 0.625
		 0.10058493 0.375 0.10058493 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.64941508
		 0.625 0.64941508 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.10058493 0.125
		 0 0.375 0 0.375 0.10058493 0.125 0.10058493 0.125 0.17410477 0.375 0.17410477 0.375
		 0.17890415 0.125 0.17890415 0.375 0.57109582 0.625 0.57109582 0.625 0.57589525 0.375
		 0.57589525 0.625 0.17410477 0.875 0.17410477 0.875 0.17890415 0.625 0.17890415 0.125
		 0.10058493 0.375 0.10403946 0.125 0.10403946 0.375 0.64596051 0.625 0.64596051 0.875
		 0.10403946 0.625 0.10403946 0.125 0.10403946 0.375 0.10403946 0.375 0.17410477 0.125
		 0.17410477 0.125 0.17890415 0.375 0.17890415 0.375 0.25 0.125 0.25 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0.10403946 0.125 0.10403946 0.375 0.17410477 0.125 0.17410477;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt[0:39]" -type "float3"  23.380085 13.000503 -0.73626947 
		23.300993 13.000503 -0.77569681 23.380085 8.3244638 -0.73626947 23.300993 8.3244638 
		-0.77569681 21.43148 8.3244638 3.1726575 21.352388 8.3244638 3.13323 21.43148 13.000503 
		3.1726575 21.352388 13.000503 3.13323 23.383604 9.7440205 -0.74332923 21.731321 9.7440205 
		2.5711744 21.652229 9.7440205 2.5317469 23.304512 9.7440205 -0.78275657 23.380085 
		11.119146 -0.73626947 21.43148 11.119146 3.1726575 21.352388 11.119146 3.13323 23.300993 
		11.119146 -0.77569681 23.383604 11.054532 -0.74332923 21.731321 11.054532 2.5711744 
		21.652229 11.054532 2.5317469 23.304512 11.054532 -0.78275657 23.380085 9.6542521 
		-0.73626947 21.43148 9.6542521 3.1726575 21.352388 9.6542521 3.13323 23.300993 9.6542521 
		-0.77569681 21.800213 12.435639 2.82865 23.327322 12.435639 -0.2347521 23.327322 
		11.433262 -0.2347521 21.800213 11.433262 2.82865 23.433044 9.5062246 -0.27765396 
		21.918264 9.5062246 2.7610161 23.433044 8.4724913 -0.27765396 21.918264 8.4724913 
		2.7610161 23.383604 10.422956 -0.74332923 21.731321 10.422956 2.5711744 23.383604 
		9.8720255 -0.74332923 21.731321 9.8720255 2.5711744 23.473677 10.422956 -0.69842768 
		21.821394 10.422956 2.6160758 23.473677 9.8720255 -0.69842768 21.821394 9.8720255 
		2.6160758;
	setAttr -s 40 ".vt[0:39]"  -21.13806725 -12.94440937 0.72043747 -21.05897522 -12.94440937 0.72043747
		 -21.13806725 -3.62028432 0.72043747 -21.05897522 -3.62028432 0.72043747 -21.13806725 -3.62028432 -3.18848944
		 -21.05897522 -3.62028432 -3.18848944 -21.13806725 -12.94440937 -3.18848944 -21.05897522 -12.94440937 -3.18848944
		 -21.13806725 -6.450912 0.72749728 -21.13806725 -6.450912 -2.58700633 -21.05897522 -6.450912 -2.58700633
		 -21.05897522 -6.450912 0.72749728 -21.13806725 -9.19294453 0.72043747 -21.13806725 -9.19294453 -3.18848944
		 -21.05897522 -9.19294453 -3.18848944 -21.05897522 -9.19294453 0.72043747 -21.13806725 -9.064102173 0.72749728
		 -21.13806725 -9.064102173 -2.58700633 -21.05897522 -9.064102173 -2.58700633 -21.05897522 -9.064102173 0.72749728
		 -21.13806725 -6.27191162 0.72043747 -21.13806725 -6.27191162 -3.18848944 -21.05897522 -6.27191162 -3.18848944
		 -21.05897522 -6.27191162 0.72043747 -21.29604912 -11.81805897 -2.76572704 -21.29604912 -11.81805897 0.29767501
		 -21.29604912 -9.81929588 0.29767501 -21.29604912 -9.81929588 -2.76572704 -21.36360168 -5.97674084 0.37425125
		 -21.36360168 -5.97674084 -2.66441894 -21.36360168 -3.91545439 0.37425125 -21.36360168 -3.91545439 -2.66441894
		 -21.13806725 -7.80472183 0.72749728 -21.13806725 -7.80472183 -2.58700633 -21.13806725 -6.70615721 0.72749728
		 -21.13806725 -6.70615721 -2.58700633 -21.22813988 -7.80472183 0.72749728 -21.22813988 -7.80472183 -2.58700633
		 -21.22813988 -6.70615721 0.72749728 -21.22813988 -6.70615721 -2.58700633;
	setAttr -s 76 ".ed[0:75]"  0 1 0 2 3 0 4 5 0 6 7 0 0 12 0 1 15 0 2 4 0
		 3 5 0 4 21 0 5 22 0 6 0 0 7 1 0 8 20 0 9 17 0 8 9 0 10 18 0 9 10 1 11 23 0 10 11 1
		 11 8 1 12 16 0 13 6 0 12 13 0 14 7 0 13 14 1 15 19 0 14 15 1 15 12 1 16 8 0 17 13 0
		 16 17 0 18 14 0 17 18 1 19 11 0 18 19 1 19 16 1 20 2 0 21 9 0 20 21 0 22 10 0 21 22 1
		 23 3 0 22 23 1 23 20 1 6 24 0 0 25 0 24 25 0 12 26 0 25 26 0 13 27 0 26 27 0 27 24 0
		 20 28 0 21 29 0 28 29 0 2 30 0 28 30 0 4 31 0 30 31 0 31 29 0 16 32 0 17 33 0 32 33 0
		 8 34 0 32 34 0 9 35 0 34 35 0 35 33 0 32 36 0 33 37 0 36 37 0 34 38 0 36 38 0 35 39 0
		 38 39 0 39 37 0;
	setAttr -s 38 -ch 152 ".fc[0:37]" -type "polyFaces" 
		f 4 0 5 27 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 4 5 6 7
		f 4 24 23 -4 -22
		mu 0 4 8 9 10 11
		f 4 3 11 -1 -11
		mu 0 4 11 10 12 13
		f 4 -12 -24 26 -6
		mu 0 4 1 14 15 2
		f 4 46 48 50 51
		mu 0 4 16 17 18 19
		f 4 -15 12 38 37
		mu 0 4 20 21 22 23
		f 4 40 39 -17 -38
		mu 0 4 24 25 26 27
		f 4 -19 -40 42 -18
		mu 0 4 28 29 30 31
		f 4 -20 17 43 -13
		mu 0 4 21 28 31 22
		f 4 -23 20 30 29
		mu 0 4 32 3 33 34
		f 4 32 31 -25 -30
		mu 0 4 35 36 9 8
		f 4 -27 -32 34 -26
		mu 0 4 2 15 37 38
		f 4 -28 25 35 -21
		mu 0 4 3 2 38 33
		f 4 -71 72 74 75
		mu 0 4 39 40 41 42
		f 4 16 15 -33 -14
		mu 0 4 27 26 36 35
		f 4 -35 -16 18 -34
		mu 0 4 38 37 29 28
		f 4 -36 33 19 -29
		mu 0 4 33 38 28 21
		f 4 -55 56 58 59
		mu 0 4 43 44 45 46
		f 4 2 9 -41 -9
		mu 0 4 7 6 25 24
		f 4 -43 -10 -8 -42
		mu 0 4 31 30 47 5
		f 4 -44 41 -2 -37
		mu 0 4 22 31 5 4
		f 4 10 45 -47 -45
		mu 0 4 48 0 17 16
		f 4 4 47 -49 -46
		mu 0 4 0 3 18 17
		f 4 22 49 -51 -48
		mu 0 4 3 32 19 18
		f 4 21 44 -52 -50
		mu 0 4 32 48 16 19
		f 4 -39 52 54 -54
		mu 0 4 23 22 44 43
		f 4 36 55 -57 -53
		mu 0 4 22 4 45 44
		f 4 6 57 -59 -56
		mu 0 4 4 49 46 45
		f 4 8 53 -60 -58
		mu 0 4 49 23 43 46
		f 4 -31 60 62 -62
		mu 0 4 34 33 50 51
		f 4 28 63 -65 -61
		mu 0 4 33 21 52 50
		f 4 14 65 -67 -64
		mu 0 4 21 20 53 52
		f 4 13 61 -68 -66
		mu 0 4 20 34 51 53
		f 4 -63 68 70 -70
		mu 0 4 51 50 40 39
		f 4 64 71 -73 -69
		mu 0 4 50 52 41 40
		f 4 66 73 -75 -72
		mu 0 4 52 53 42 41
		f 4 67 69 -76 -74
		mu 0 4 53 51 39 42;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5575B01F-4FE3-1981-43D4-5FA2303DCFBF";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9EF41A1E-4E03-707D-A62A-09A1E5816B87";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EAE4C527-459E-93FD-6B99-A681D5AF1456";
createNode displayLayerManager -n "layerManager";
	rename -uid "31F1320B-4179-D798-BAC5-F19413470920";
createNode displayLayer -n "defaultLayer";
	rename -uid "A7B9B85D-4617-D078-4FEB-C2AE24CE5F8E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "91572B84-420B-CD1E-2B07-51BDF5CC517E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EE2FA324-4F32-794E-B767-98AFEC77067C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "0F864DFF-4CC1-039E-A5DD-A880DB562AD2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n"
		+ "                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "323296E7-4083-158B-27E9-04895B266F22";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "09987BD4-4B0D-9ABC-2DC7-51BF3F92CE5C";
createNode shadingEngine -n "polySurface1106SG";
	rename -uid "C9F0F281-408F-7EC4-AFA2-2EAB9A41D0B4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "26B433B7-4EB3-404E-48FA-56BEE51CEA02";
createNode file -n "file1";
	rename -uid "923C1981-4F16-7804-96F3-6595EC6F6708";
	setAttr ".ftn" -type "string" "E:/School_work/textures/Pink.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "E4BF5E04-469D-2A70-4118-03BF51D47813";
createNode animCurveTL -n "polySurface1112_translateX";
	rename -uid "870E2BF5-4DE3-30C9-4B25-06856B993E9E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 10 -0.98676556086715039 20 -2.938804544061163
		 30 -2.7079713384286204 40 0;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  0.0026938293525201043 1;
	setAttr -s 5 ".kiy[3:4]"  -0.99999637163512711 0;
	setAttr -s 5 ".kox[3:4]"  0.0026938293525201051 1;
	setAttr -s 5 ".koy[3:4]"  -0.99999637163512733 0;
createNode animCurveTL -n "polySurface1111_translateX";
	rename -uid "5214A8CA-4D32-CC07-9A87-3BB9CFB27191";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  10 0 20 -1.8503089756280287 30 -1.8503089756280287
		 40 0;
	setAttr -s 4 ".kit[2:3]"  1 1;
	setAttr -s 4 ".kot[2:3]"  1 1;
	setAttr -s 4 ".kix[2:3]"  1 1;
	setAttr -s 4 ".kiy[2:3]"  0 0;
	setAttr -s 4 ".kox[2:3]"  1 1;
	setAttr -s 4 ".koy[2:3]"  0 0;
createNode groupId -n "groupId363";
	rename -uid "E4552E5F-42D2-7B14-B79C-CBB3FE4DAA52";
	setAttr ".ihi" 0;
createNode groupId -n "groupId364";
	rename -uid "0CDA6869-4691-A7F3-1BEC-53905462F2D5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId365";
	rename -uid "BA6622EE-425D-BF42-665D-E5B6AAD450EA";
	setAttr ".ihi" 0;
createNode groupId -n "groupId366";
	rename -uid "ACAA5144-481D-5C67-D972-7CB48C592662";
	setAttr ".ihi" 0;
createNode animCurveTL -n "Right_Door_translateX";
	rename -uid "BB0B725E-4424-F0AB-52AD-539BE1D55D04";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  10 0 20 0.98940396123396268 30 0.98940396123396268
		 40 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId365.id" "Door_FrameShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Door_FrameShape.iog.og[0].gco";
connectAttr "polySurface1112_translateX.o" "Lock.tx";
connectAttr "groupId364.id" "LockShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "LockShape.iog.og[0].gco";
connectAttr "polySurface1111_translateX.o" "Left_door.tx";
connectAttr "groupId363.id" "Left_doorShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Left_doorShape.iog.og[0].gco";
connectAttr "Right_Door_translateX.o" "Right_Door.tx";
connectAttr "groupId366.id" "Right_DoorShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Right_DoorShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "polySurface1106SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "polySurface1106SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "polySurface1106SG.ss";
connectAttr "polySurface1106SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofu" "file1.ofu";
connectAttr "place2dTexture1.ofv" "file1.ofv";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.reu" "file1.reu";
connectAttr "place2dTexture1.rev" "file1.rev";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "polySurface1106SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "Left_doorShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "LockShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Door_FrameShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Right_DoorShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId363.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId364.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId365.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId366.msg" ":initialShadingGroup.gn" -na;
// End of Door_Cafeteria.ma
